[gd_scene load_steps=3 format=3 uid="uid://bmms4yangvq1x"]

[ext_resource type="Script" path="res://Objects/Components/Health Manager/health_manager.gd" id="1_edhyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_661hb"]
radius = 20.0

[node name="Health Manager" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_edhyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_661hb")
