[gd_scene load_steps=14 format=3 uid="uid://brig5ceet5vng"]

[ext_resource type="Script" path="res://Scenes/hud.gd" id="1_nan5g"]
[ext_resource type="Texture2D" uid="uid://dulv2gfgrfins" path="res://icon.svg" id="1_y7mxt"]
[ext_resource type="PackedScene" uid="uid://bagpxoy41hv8f" path="res://Managers/Spell Manager/spell_button.tscn" id="2_5dus5"]
[ext_resource type="Script" path="res://Scenes/Scripts/mana_resource.gd" id="2_gvi4r"]
[ext_resource type="PackedScene" uid="uid://dtjl2pvchapxu" path="res://Screens/base_button.tscn" id="4_crhiu"]
[ext_resource type="PackedScene" uid="uid://cynngi4n55d55" path="res://Managers/Scene Manager/menu_toggle_utility.tscn" id="5_pnktq"]
[ext_resource type="Resource" uid="uid://da5a6mmjabchu" path="res://Objects/Spells/Summons/summon_angel.tres" id="7_4bspt"]
[ext_resource type="Resource" uid="uid://dfrj5s5jy20vc" path="res://Objects/Spells/Summons/summon_machine.tres" id="7_jscng"]
[ext_resource type="Resource" uid="uid://cjvml6n46dbn5" path="res://Objects/Spells/Summons/summon_cannon.tres" id="8_lqhuu"]
[ext_resource type="PackedScene" uid="uid://oxhl8m0jpeyx" path="res://Screens/Pause Menu/pause_menu.tscn" id="11_0y8t2"]
[ext_resource type="PackedScene" uid="uid://d4nnsst11o7df" path="res://Screens/Pause Menu/win_menu.tscn" id="11_ejym0"]

[sub_resource type="InputEventKey" id="InputEventKey_j6l0i"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_2541o"]
events = [SubResource("InputEventKey_j6l0i")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_nan5g")

[node name="Panel" type="Panel" parent="."]
offset_right = 100.0
offset_bottom = 100.0

[node name="Popup" type="Popup" parent="."]
title = "Test"
initial_position = 2
size = Vector2i(141, 100)
borderless = false

[node name="Popup_Label" type="Label" parent="Popup"]
offset_right = 40.0
offset_bottom = 23.0
text = "This is a test Label"

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
offset_right = -239.0
offset_bottom = 51.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Mana: "
icon = ExtResource("1_y7mxt")
expand_icon = true

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "000"
script = ExtResource("2_gvi4r")

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -245.0
offset_top = 78.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Button" parent="MarginContainer2/VBoxContainer2" instance=ExtResource("4_crhiu")]
layout_mode = 2
toggle_mode = true
text = "Summons"

[node name="Menu Toggle Utility" parent="MarginContainer2/VBoxContainer2/Button" node_paths=PackedStringArray("menu_scene") instance=ExtResource("5_pnktq")]
menu_scene = NodePath("../../VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="Spell Button" parent="MarginContainer2/VBoxContainer2/VBoxContainer" instance=ExtResource("2_5dus5")]
layout_mode = 2
spell_stats = ExtResource("7_jscng")

[node name="Spell Button2" parent="MarginContainer2/VBoxContainer2/VBoxContainer" instance=ExtResource("2_5dus5")]
layout_mode = 2
spell_stats = ExtResource("8_lqhuu")

[node name="Spell Button3" parent="MarginContainer2/VBoxContainer2/VBoxContainer" instance=ExtResource("2_5dus5")]
layout_mode = 2
spell_stats = ExtResource("7_4bspt")

[node name="Pause Menu" parent="." instance=ExtResource("11_0y8t2")]
visible = false

[node name="Settings Button2" parent="." instance=ExtResource("4_crhiu")]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -72.0
offset_top = 20.0
offset_right = -22.0
offset_bottom = 70.0
grow_horizontal = 0
grow_vertical = 1
size_flags_horizontal = 8
toggle_mode = true
shortcut = SubResource("Shortcut_2541o")
text = "="

[node name="Settings Menu Toggle Utility" parent="Settings Button2" node_paths=PackedStringArray("menu_scene") instance=ExtResource("5_pnktq")]
menu_scene = NodePath("../../Pause Menu")

[node name="Win Menu" parent="." instance=ExtResource("11_ejym0")]
visible = false

[connection signal="toggled" from="MarginContainer2/VBoxContainer2/Button" to="MarginContainer2/VBoxContainer2/Button/Menu Toggle Utility" method="_on_toggle_menu_requested"]
[connection signal="toggled" from="Settings Button2" to="Settings Button2/Settings Menu Toggle Utility" method="_on_toggle_menu_requested"]
