[gd_scene load_steps=5 format=3 uid="uid://do20j54t67i77"]

[ext_resource type="PackedScene" uid="uid://j1gdngxs0vdd" path="res://Managers/Camera/camera_controller.tscn" id="1_2xe5c"]
[ext_resource type="PackedScene" uid="uid://cqouh1r7475qg" path="res://Managers/Units/unit_manager.tscn" id="1_h4676"]
[ext_resource type="PackedScene" uid="uid://brig5ceet5vng" path="res://Scenes/hud.tscn" id="2_k0u8l"]
[ext_resource type="PackedScene" uid="uid://nu7um6h5hlo0" path="res://Objects/Units/unit.tscn" id="3_ow3gk"]

[node name="Level Test" type="Node2D"]

[node name="Unit Manager" parent="." instance=ExtResource("1_h4676")]

[node name="Camera Controller" parent="." node_paths=PackedStringArray("selection_area_rect") instance=ExtResource("1_2xe5c")]
selection_area_rect = NodePath("../HUD/Panel")

[node name="HUD" parent="." instance=ExtResource("2_k0u8l")]

[node name="Unit" parent="." instance=ExtResource("3_ow3gk")]

[node name="Unit2" parent="." instance=ExtResource("3_ow3gk")]
position = Vector2(493, 196)

[node name="Unit3" parent="." instance=ExtResource("3_ow3gk")]
position = Vector2(172, 502)

[node name="Unit4" parent="." instance=ExtResource("3_ow3gk")]
position = Vector2(981, 526)

[connection signal="area_selected" from="Camera Controller" to="Unit Manager" method="_on_area_selected"]

[editable path="HUD"]
