[gd_scene load_steps=3 format=3 uid="uid://bufu7weo7vawn"]

[ext_resource type="Script" path="res://Objects/Components/Attack Manager/attack_manager.gd" id="1_b40e7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fp8ul"]

[node name="Attack Manager" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_b40e7")

[node name="Attack Collision Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fp8ul")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Attack Timer" type="Timer" parent="."]

[node name="Attack Timer UI" type="ProgressBar" parent="."]
visible = false
modulate = Color(0.913725, 0.423529, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -25.0
offset_right = 30.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 4)
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
value = 0.5
show_percentage = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="Attack Timer" to="." method="_on_attack_timer_timeout"]
